# spring-data-cassandra-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/example/: CassandraConfiguration.java  SpringDataCassandraExample.java
src/main/java/example/domain/: Event.java  EventRepository.java
src/main/resources/: logback.xml
src/test/java/example/: BaseIntegrationTest.java  CassandraTemplateIntegrationTest.java  CqlTemplateIntegrationTest.java  EventRepositoryIntegrationTest.java
